# Lab-8

lab 8 test/: ConsoleApp1.csproj  ConsoleApp1.sln  Progma2.cs  Progma3.cs  Program.cs
